<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .header{
        font-size: 25px;
            text-align: center;
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: bisque;
    }
    .button-container{
            text-align:center;
            margin-top: 20px;
        }
        .button2 {
            border-width: 1px;
            border-color: black;
            background-color: lightblue;
            border-style: solid;
            display: inline-block;
            padding:10px;
            font-size: 20px;
            text-decoration: none;
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<div class = "header">
    Due to the detection of suspicious activity in your account, the transfer feature will be suspended temporarily while we investigate on the matter. Sorry for the inconvenience caused.
</div>
<body>
    <div class = "container">

        <div class = "row">
            <div class = "col-xs-12">
                <div class = "button-container">
                        <a href="Index.html" class="button2" style = "color: black;">Understood</a>
                </div>
            </div>
        </div>
    </div>
</body>

</body>
</html>