<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Wallet</title>
     <!--Bootstrap CSS Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style> 
        .header{
            font-size: 30px;
                text-align: center;
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
        }
        .label{
            font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque;
        }
        .button-container{
                text-align:center;
                margin-top: 20px;
            }
        .button {
                border-width: 1px;
                border-color: black;
                background-color: lightblue;
                border-style: solid;
                display: inline-block;
                padding:20px;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10%;
                width: 200px
            }
            .button2 {
                border-width: 1px;
                border-color: black;
                background-color: bisque;
                border-style: solid;
                display: inline-block;
                padding:20px;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10%;
                margin-top: 30px;
                width: 150px
            }
            body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
</head>
<div class = "header">
    <B>Add to Wallet</B>
</div>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-xs-6">
                <div class = "button-container">
                    <div class = "button">
                <a href="Adding Card.html">Card</a>
                    </div>
                </div>
                <div class = "button-container">
                    <div class = "button">
                        <a href="Adding Gift Card.html">Gift Card</a>
                    </div>
                </div>
                <div class = "button-container">
                    <div class = "button">
                        <a href="Adding Transport Pass.html">Transport Pass</a>
                    </div>
                </div>
                <div class = "button-container">
                    <div class = "button">
                        <a href="Top Up.html">Top Up Wallet</a>
                    </div>
                </div>
                <div class = "button-container">
                    <div class  = "button2">
                        <a href="Homepage.html">Back</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>