<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style> 
        .header{
            font-size: 20px;
                text-align: center;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                background-color: bisque;
        }
        .body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }
        .button-container{
                text-align:center;
                margin-top: 5px;
            }
        .button {
                border-width: 1px;
                border-color: black;
                background-color: lightblue;
                border-style: solid;
                display: inline-block;
                font-size: 20px;
                padding: 10px;
                text-decoration: none;
                border-radius: 10px;
                width: 150px;
            }
            .button2 {
                border-width: 1px;
                border-color: black;
                background-color: lightblue;
                border-style: solid;
                display: inline-block;
                padding:10px;
                font-size: 20px;
                text-decoration: none;
            }
            .history{
            font-size: 15px;
            text-align: left;
            width : 300px
            }
            body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
    </head>
</head>
<body>
    <div class = "container">
        <div class = "row">
                <div class = "button-container">
                    <div class = "button">
                        <div class = "col-xs-6">
                            <a href="Cards.html">Cards</a>
                        </div>
                    </div>
                    <div class = "button">
                        <div class = "col-xs-6">
                            <a href="Gift Cards.html">Gift Cards</a>
                        </div>
                    </div>
                </div>
                <div class = "button-container">
                    <div class = "button">
                        <div class = "col-xs-6">
                            <a href="Transport Pass.html">Transport Pass</a>
                        </div>
                    </div>
                    <div class = "button">
                        <div class = "col-xs-6">
                            <a href="Transfer.html">Transfer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "header">
            <B>Recent Transactions</B>
        </div>
        <table style="width:100%; background-color: bisque;">
            <tr>
              <th>Date</th>
              <th>Merchant</th>
              <th>Amount($)</th>
            </tr>
            <tr>
              <td>21/08/23</td>
              <td>Lazada</td>
              <td>10.99</td>
            </tr>
            <tr>
              <td>21/08/23</td>
              <td>Shopee</td>
              <td>50.00</td>
            </tr>
          </table>

          <div class = "container" style="text-align: center; padding-top: 50px;">
            <div class = "row">
                <div class = "col-xs-6">
                    <div class = "body">
                    Balance($): 10.00
                    <div class = "button">
                        <a href="Add to Wallet.html">Add to Wallet</a>
                    </div>
                </div>
            </div>
          </div>
</body>
</html>