<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet.co</title>
     <!--Bootstrap CSS Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            font-size: 50px;
            text-align: center;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
        .button {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            display: inline-block;
            padding: 10px 20px 10px;
            font-size: 20px;
            text-decoration: none;
        }

        body {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .button-container{
            text-align:center;
            margin-top: 20px;
            background-color: lightblue;
        }
        img {
            width: 100px; 
            height: auto; 
        }

    </style>
</head>

<body>
    <section>
        <div class="container">
            <p class="header">
                Welcome to Wallet.co! 
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg/1024px-Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg.png">
            <div class="button-container">
                <a href="Login.html" class="button">Log In using Singpass</a>
            </div>
            <div class="button-container">
                <a href = "Login.html" class = "button">Log In using Email</a>
            </div>
            <div class = "button-container">
                <a href = "Register.html" class = "button">Register an account</a>
            </div>
        </div>
    </section>
</body>

</html>