<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .header{
        font-size: 30px;
            text-align: center;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    }
    .label{
        font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
    }
    .button-container{
            text-align:center;
            margin-top: 20px;
        }
        .button2 {
            border-width: 1px;
            border-color: black;
            background-color: lightblue;
            border-style: solid;
            display: inline-block;
            padding:10px;
            font-size: 20px;
            text-decoration: none;
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<div class = "header">
    <B>Log In</B>
</div>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-xs-6">
                <div class = "label">
                    <label for="email">Email:</label>
                </div>
                <input type = "text" id = "email" class = "form-control">
            </div>
        </div>

        <div class = "row">
            <div class = "col-xs-6">
                <div class = "label">
                    <label for="contact">Password:</label>
                </div>
                <input type = "password" id = "password" class = "form-control">
            </div>
        </div>

        <div class = "row">
            <div class = "col-xs-12">
                <div class = "button-container">
                        <a href="Homepage.html" class="button2" style = "color: black;">Log In</a>
                </div>
            </div>
        </div>
</body>

</body>
</html>