<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
     <!--Bootstrap CSS Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style> 
    .header{
        font-size: 50px;
            text-align: center;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    }
    .label{
        font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
    }
    .button-container{
            text-align:center;
            margin-top: 20px;
        }
    .button {
            border-width: 1px;
            border-color: black;
            background-color: lightblue;
            border-style: solid;
            display: inline-block;
            padding:20px;
            font-size: 20px;
            text-decoration: none;
        }
        .button2 {
            border-width: 1px;
            border-color: black;
            background-color: lightblue;
            border-style: solid;
            display: inline-block;
            padding:10px;
            font-size: 20px;
            text-decoration: none;
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<section>
    <div class = "body">
<div class = "header">
    <B>Register</B>
</div>

<body>
    <div class = "container">
    <div class = "row">
        <div class = "col-xs-6">
    <div class = "label">
        <label for="name">Name:</label>
    </div>
    <input type="text" id = "name" class = "form-control">
    </div>
    </div>
    <div class = "row">
    <div class = "col-xs-6">
    <div class = "label">
        <label for="email">Email:</label>
    </div>
    <input type = "text" id = "email" class = "form-control">
    </div>
    </div>
    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="dob">DOB:</label>
            </div>
            <input type = "date" id = "dob" class = "form-control">
        </div>
    </div>
    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="nric">NRIC:</label>
            </div>
            <input type = "text" id = "nric" class = "form-control">
        </div>
    </div>
    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="contact">Contact:</label>
            </div>
            <input type = "number" id = "contact" class = "form-control">
        </div>
    </div>

    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="contact">Password:</label>
            </div>
            <input type = "password" id = "password" class = "form-control">
        </div>
    </div>

    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="contact">Confirm Password:</label>
            </div>
            <input type = "password" id = "password" class = "form-control">
        </div>
    </div>

    <div class = "row">
        <div class = "col-xs-12">
            <div class = "button-container">
        <div class = "button">
            <label for = "t&c">
        <input type = "checkbox" id = "t&c">
        I accept the Terms & Conditions
        </label>
        </div>
    </div>
    </div>
    </div>

    <div class = "row">
        <div class = "col-xs-12">
            <div class = "button-container">
                    <a href="Index.html" class="button2" style = "color: black; margin-top: 150px; margin-right: 100px;" onclick="Register()">Singpass</a>
                    <a href="Index.html" class="button2" style = "color: black;" onclick="Register()">Register</a>
            </div>
        </div>
    </div>
    </div>
</body>

    <script>
        var registerMessage = "Successfully Registered!"
        function Register(){
            alert(registerMessage)
        }
    </script>
    
</body>
</section>
</html>