<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore Transport Pass</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> 
        .header{
            font-size: 30px;
                text-align: center;
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 30px;
            }
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .img-rotate{
            transform: rotate(270deg);
            }
            .button2 {
                border-width: 1px;
                border-color: black;
                background-color: bisque;
                border-style: solid;
                display: inline-block;
                padding:20px;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10%;
                margin-top: 30px;
                width: 150px
            }
            .button-container{
                text-align:center;
                margin-top: 30px;
            }
        </style>
</head>
<div class = "header">
    Hold you phone close to the terminal
</div>
<body>
    <div class = "container">
        <div class = "image-container">
            <div class = "col-xs-6">
                <div class = "img-rotate">
                    <article>
                        <img src ="Singapore Transport Pass.png" style="width: 250px; height: 156.25.5px; align-items: center;">
                </article>
                </div>
            </div>
        </div>

        <div class = "button-container">
            <div class  = "button2">
                <a href="Transport Pass.html">Back</a>
            </div>
        </div>
    </div>

</body>
</html>  