<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
     <!--Bootstrap CSS Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style> 
    .header{
        font-size: 50px;
            text-align: center;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    }
    .label{
        font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
    }
    .button-container{
            text-align:center;
            margin-top: 20px;
        }
    .button {
            border-width: 1px;
            border-color: black;
            background-color: lightblue;
            border-style: solid;
            display: inline-block;
            padding:20px;
            font-size: 20px;
            text-decoration: none;
        }
        .button2 {
            border-width: 1px;
            border-color: black;
            background-color: lightblue;
            border-style: solid;
            display: inline-block;
            padding:10px;
            font-size: 20px;
            text-decoration: none;
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .text{
            background-color: white;
        }
    </style>
</head>
<section>
    <div class = "body">
<div class = "header">
    <B>Register</B>
</div>

<body>
    <div class = "container">
    <div class = "row">
        <div class = "col-xs-6">
    <div class = "label">
        <label for="email">Recipient Email:</label>
    </div>
    <input type="text" id = "email" class = "form-control">
    </div>
    </div>
    <div class = "row">
    <div class = "col-xs-6">
    <div class = "label">
        <label for="amount">Amount:</label>
    </div>
    <input type = "number" id = "amount" class = "form-control">
    </div>
    </div>
    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="purpose">Purpose:</label>
            </div>
            <input type = "text" id = "purpose" class = "form-control">
        </div>
    </div>
    <div class = "row">
        <div class = "col-xs-6">
            <div class = "label">
                <label for="name">Recipient name from Email:</label>
            </div>
            <div class = "text">
            Jake Beansprout
            </div>
        </div>
    </div>
   
    <div class = "row">
        <div class = "col-xs-12">
            <div class = "button-container">
                    <a href="Homepage.html" class="button2">Cancel</a>
                    <a href="Homepage.html" class="button2" onclick="Transfer()">Transfer</a>
            </div>
        </div>
    </div>
    </div>
</body>

    <script>
        var TransferMessage = "Transfer Successful!"
        function Transfer(){
            alert(TransferMessage)
        }
    </script>
    
</body>
</section>
</html>